<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UnellaBrows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kulim+Park:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="inner__text__menu">МЕНЮ</div>
    <div class="inner__text__utils">УСЛУГ</div>
    <div class="box__for__text">
    <div class="circle__"></div>
    <div class="text__box">
        <div class="box__h">Корекция бровей</div>
        <div class="price__box">450 рублей</div>
        <div class="main__text">депиляция доп. зоны<br>(виски/усики)<br>300 рублей</div>
    </div>
     
    </div>
</body>
</html>